<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <style>
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
          }
          
          /* The actual popup (appears on top) */
          .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;0
            text-align: center;
            border-radius : 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
          }
          
          /* Popup arrow */
          .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
          }
          
          /* Toggle this class when clicking on the popup container (hide and show the popup) */
          .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
          }
          
          /* Add animation (fade in the popup) */
          @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
          }
          
          @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
          }
       
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
         * {box-sizing: border-box}

        /* Add padding to containers */
        .container {
          padding: 16px;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #cac5c5;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit/register button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity:1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }</style>
</head>
<body>
    <center><form>
        <img src="ncer.jpeg" width="300" height="300" alt="Girl in a jacket">
        <div class="container">
          <h1>Registration for Student</h1>
          <p>Please fill in this form for college admission.</p>
          <hr>
          
          <label for="Name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="email" id="email" required>
          
          <label for="Contact"><b>Phone number</b></label>
          <input type="text" placeholder="Enter Phone number" name="email" id="email" required>
          
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
           <fieldset id="gender">
          <p>Gender:</p>
          <input type="radio" id="gender" name="gender">
          <label for="Male">Male</label><br>
          <input type="radio" id="gender" name="gender">
          <label for="Female">Female</label><br>  </fieldset>
<fieldset id="c">
          <p>Select Course:</p>
          <input type="radio" id="c" name="c">
          <label for="Cs">Computer Science</label><br>
          <input type="radio" id="c" name="c">
          <label for="ai">Artificial Intelligence</label><br> 
          <input type="radio" id="c" name="c">
          <label for="mech">Mechanical</label><br> 
          <input type="radio" id="c" name="c">
          <label for="entc">Electronics and Tele-Communications</label><br> 
          <input type="radio" id="c" name="c">
          <label for="electrical">Electrical</label><br></fieldset>
          <br><br>
          <!-- <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr> -->
      </form>
      <button onclick="myFunction()">Register</button>
        <script>
            function myFunction() {
              alert("You have been successfully Registered");
            }
            </script></center>
</body>
</html>